apiVersion: v1
kind: Secret
metadata: 
  name: djsecret
type: Opaque
data:
  secret_key: SnVzdFNlY3JldA==
  allowed_hosts: MTkyLjE2OC41OS4xMDMsc3Rhci1idXJnZXIudGVzdA==
  debug: VHJ1ZQ==
  database_url: cG9zdGdyZXM6Ly9wb3N0Z3JlczpuZXdVc2VyUGFzc3dvcmQxMjNAbXktcGctcG9zdGdyZXNxbC1wcmltYXJ5OjU0MzIvcG9zdGdyZXM=
