apiVersion: v1
kind: Secret
metadata: 
  name: djangosecret
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9lZHUtdGVuZGVyLW1heHdlbGw6bTdMMEdwUFJYUlU1SWlrQEByYzFiLXFpdHdrdzBrd2Vmbmhhc3QubWRiLnlhbmRleGNsb3VkLm5ldDo2NDMyL2VkdS10ZW5kZXItbWF4d2VsbA==
  SECRET_KEY: SnVzdFNlY3JldA==
  ALLOWED_HOSTS: MTkyLjE2OC41OS4xMDMsc3Rhci1idXJnZXIudGVzdCxlZHUtdGVuZGVyLW1heHdlbGwuc2lyaXVzLWs4cy5kdm1uLm9yZw==
  DEBUG: VHJ1ZQ==